{
  "version": 2,
  "buildCommand": "pnpm -w install --frozen-lockfile && pnpm -F web build",
  "installCommand": "pnpm -w install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
